
clear
addpath /Users/rachelbertaud/code/cmap-master;
addpath /Users/rachelbertaud/code/MATLAB_Settings/;
plot_settings(1);
cm = "internet";
%%
x = readmatrix("xc.dat");
y = readmatrix("yc.dat");
c_num = readmatrix("c.dat");

[X,Y] = meshgrid(x,y);
dx = abs(X(1,1) - X(1,2));
Nx = length(x);
Ny = length(y);
c_num = reshape(c_num, Nx, Ny)';
%%
%interpolate boundary cases
for i = [1, Nx]
    for j = 1:1:Ny
        if(i == 1)
            c_num(i,j) = (c_num(i +1, j) + c_num(i, j))/2;
        else 
            c_num(i,j) = (c_num(i , j) + c_num(i - 1, j))/ 2;
        end
    end
end


%extrapolate corners
y_e = @(x, y, x1, y1, x2, y2) y1 + (x - x1)* ((y2 - y1)/(x2 - x1));

c_num(1,1) = y_e(X(1,1), c_num(1,1), X(2,1), c_num(2,1), X(3,1), c_num(3,1));

c_num(1,Nx) = y_e(x(Nx), c_num(1,Nx), x(Nx-1), c_num(1,Nx-1), x(Nx - 2), c_num(1,Nx - 2));

c_num(Ny,1) = y_e(X(Ny,1), c_num(Ny,1), X(Ny,3), c_num(Ny,3), X(Ny,2), c_num(Ny,2));

c_num(Ny,Nx) = y_e(x(Nx), c_num(Ny,Nx), x(Nx-1), c_num(Ny,Nx-1), x(Nx - 2), c_num(Ny,Nx - 2));





f = figure(1);
theme(f,"light");
ax = gca;
surf(ax, X, Y, c_num)
colormap(cm)
xlabel("x")
ylabel("y")
colorbar
shading flat

f = figure(2);

